<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styling.uss?fileID=7433441132597879392&amp;guid=c34211203a226414e8675b120ee047a7&amp;type=3#Styling" />
    <ui:VisualElement name="scale" style="flex-grow: 1; justify-content: flex-end; width: auto;">
        <ui:VisualElement name="Container" style="flex-grow: 0; flex-basis: 20%; justify-content: space-around; align-items: center; background-color: rgb(250, 51, 51); flex-direction: row; border-top-color: rgb(91, 3, 3); border-top-width: 1px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button1" class="button" />
            <ui:Button text="Button" name="button2" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button3" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
